<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Toggling eye</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            line-height: 2.4;

        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
            max-width: 300px;
            /* margin: 10px auto; */
            padding: 1rem;
        }
        
        .container h1{
            text-align: center;
        }
        
        input {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            /* outline: none; */
            border: solid 1px #ccc;
        }

        form i {
            margin-left: -30px;
            cursor: pointer;
        }

        button {
            margin: 10px 0px;
            box-sizing: border-box;
            width: 100%;
            padding: 3%;
            background: #007bff;
            border: none;
            color: #fff;
            font-size: 14px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Sign in</h1>
        <form action="action.php" method="post">
            <p>
                <label for="user">Username :</label>
                <input type="text" id="user" placeholder="Username">
            </p>
            <p>

                <label for="password">Password : </label>
                <input type="password" id="password" placeholder="Enter Password">
                <i class="bi bi-eye-slash" id="togglePassword"></i>
            </p>
            <button type="submit" id="submit" class="submit">Log In</button>
        </form>
    </div>






    <script>

        const password = document.querySelector("#password");
        let togglePassword = document.querySelector("#togglePassword")


        togglePassword.addEventListener('click', function () {
            //toggle the attribute
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);

            //toggle the eye icon as well

            this.classList.toggle('bi-eye');




            ////  Using the if else Condition

            // console.log(password.type)
            //             if(password.type==='text'){
            //     password.type='password';
            //     togglePassword.classList.add('bi-eye-slash');
            //     togglePassword.classList.remove('bi-eye');

            // }
            // else if(password.type==='password'){
            //     password.type='text';
            //     togglePassword.classList.add('bi-eye');
            //     togglePassword.classList.remove('bi-eye-slash');

            // }


        });




        //have to prevent the form from submit

        const form = document.querySelector('form');
        form.addEventListener('submit', function (event) {
            event.preventDefault();
        })

    </script>
</body>

</html>